.container-blanco {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    @media (min-width: 768px) and (max-width: 1023px){
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

.container-2 article{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 

}
.container-2 img{
    width: 30%;
}
.container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 20px;
    padding-bottom: 70px;
    padding-top: 30px;
}
.container-2 div{
    width: 100%;

}
footer {
    background-color: black;
    color: grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 60px;
    padding: 20px;
    font-size: 8px;
    
}

.title{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

h3{
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

article p{
    font-size: 12px;
    line-height: 1.5;
}

article div{
    margin-left: 10px;
}